<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data\Homey.Data.Models\Homey.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Homey.Data\Homey.Data.csproj" />
    <ProjectReference Include="..\Homey.Services.Mapping\Homey.Services.Mapping.csproj" />
  </ItemGroup>
</Project>
