<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Homey.Data.Models\Homey.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\Homey.Services.Mapping\Homey.Services.Mapping.csproj" />
  </ItemGroup>
</Project>
