# Homey-SoftUni-ASPNET-Project

./: README.md
Homey/: Homey.sln
Homey/Data/Homey.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  Homey.Data.csproj  Homey.Data.sln  IdentityOptionsProvider.cs
Homey/Data/Homey.Data.Common/: Homey.Data.Common.csproj  IDbQueryRunner.cs
Homey/Data/Homey.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Homey/Data/Homey.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Homey/Data/Homey.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Homey.Data.Models.csproj  PropertyType.cs  UserPhoto.cs  UserProfile.cs
Homey/Data/Homey.Data/Configurations/: ApplicationUserConfiguration.cs
Homey/Data/Homey.Data/Migrations/: 20210819095702_InitialMigration.Designer.cs  20210819095702_InitialMigration.cs  20210823065646_UserData.Designer.cs  20210823065646_UserData.cs  ApplicationDbContextModelSnapshot.cs
Homey/Data/Homey.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Homey/Data/Homey.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  UsersSeeder.cs  UsersToRolesSeeder.cs
Homey/Homey.API/: Homey.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Homey/Homey.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Homey/Homey.API/Homey.InputModels/Auth/: RegisterInputModel.cs
Homey/Homey.API/Properties/: launchSettings.json
Homey/Homey.Common/: GlobalConstants.cs
Homey/Services/Homey.Services.Data/: Homey.Services.Data.csproj  PropertyTypeService.cs
Homey/Services/Homey.Services.Data/Contracts/: IDeletableSharedService.cs  IPropertyTypeService.cs  ISharedService.cs
Homey/Services/Homey.Services.Data/Homey.Services.Mapping/: AutoMapperConfig.cs  Homey.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs
Homey/Services/Homey.Services.External/: CloudinaryService.cs  Homey.Services.External.csproj  TokenService.cs
Homey/Services/Homey.Services.External/Contracts/: ICloudinaryService.cs  ITokenService.cs
Homey/Services/Homey.Services.External/Settings/: CloudinarySettings.cs
Homey/Services/Homey.Services.Mapping/: IMapTo.cs  QueryableMappingExtensions.cs
Homey/Web/Homey.API/: Homey.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Homey/Web/Homey.API/Controllers/: AuthController.cs  PropertyTypeController.cs
Homey/Web/Homey.API/Controllers/Admin/: AdminPropertyTypeController.cs
Homey/Web/Homey.API/Properties/: launchSettings.json
Homey/Web/Homey.InputModels/: BaseInputModel.cs  Homey.InputModels.csproj
Homey/Web/Homey.InputModels/Auth/: LoginInputModel.cs  RegisterInputModel.cs
Homey/Web/Homey.InputModels/Property/: PropertyTypeInputModel.cs
Homey/Web/Homey.OutputModels/: Homey.OutputModels.csproj  PropertyTypeAllOutputModel.cs  PropertyTypeOutputModel.cs
